docs_src/sidebar.json (before)
{
    "Getting started": {
        "Overview": "/",
        "Quick Start": "/quick_start.html"
    },
    "Tutorials": {
        "Overview": "/tutorial.html",
        "": {
            "Beginner": {
                "Vision Tutorial": "/tutorial.vision.html",
                "Text Tutorial": "/tutorial.text.html",
                "Tabular Tutorial": "/tutorial.tabular.html",
                "Collab Tutorial": "/tutorial.collab.html"
            }
        },
        "empty1": {
            "Intermediate": {
                "DataBlock Tutorial": "/tutorial.datablock.html",
                "Imagenette Tutorial": "/tutorial.imagenette.html",
                "Medical Imaging Tutorial": "/tutorial.medical_imaging.html",
                "Pets Tutorial": "/tutorial.pets.html",
                "Transformers Tutorial": "/tutorial.transformers.html",
                "Wikitext Tutorial": "/tutorial.wikitext.html"
            }
        },
        "empty2": {
            "Advanced": {
                "Albumentations Tutorial": "/tutorial.albumentations.html",
                "Siamese Tutorial": "/tutorial.siamese.html"
            }
        },
        "empty3": {
            "Migrating from Other Libraries": {
                "Plain PyTorch": "/migrating_pytorch.html",
                "Ignite": "/migrating_ignite.html",
                "Lightning": "/migrating_lightning.html",
                "Catalyst": "/migrating_catalyst.html"
            }
        }
    },
    "Training": {
        "Training Loop": "/learner.html",
        "Optimizer": "/optimizer.html",
        "Metrics": "/metrics.html",
        "Interpretation": "/interpret.html",
        "Distributed": "/distributed.html",
        "": {
            "Callbacks": {
                "Core": "/callback.core.html",
                "Hooks": "/callback.hook.html",
                "Progress": "/callback.progress.html",
                "Schedulers": "/callback.schedule.html",
                "Data": "/callback.data.html",
                "Mixed Precision": "/callback.fp16.html",
                "MixUp and Friends": "/callback.mixup.html",
                "Predictions": "/callback.preds.html",
                "RNN": "/callback.rnn.html",
                "Tracker": "/callback.tracker.html",
                "Training": "/callback.training.html"
            }
        }
    },
    "Data": {
        "Blocks": "/data.block.html",
        "Core": "/data.core.html",
        "DataLoader": "/data.load.html",
        "External": "/data.external.html",
        "Transforms": "/data.transforms.html"
    },
    "Core": {
        "PyTorch Core": "/torch_core.html",
        "Layers": "/layers.html",
        "Loss Functions": "/losses.html"
    },
    
    "Vision": {
        "Core": "/vision.core.html",
        "Data": "/vision.data.html",
        "Data Augmentation": "/vision.augment.html",
        "Learner": "/vision.learner.html",
        "": {
            "Models": {
                "XResnet": "/vision.models.xresnet.html",
                "Unet": "/vision.models.unet.html"
            }
        },        
        "GAN": "/vision.gan.html",
        "Utilities": "/vision.utils.html",
        "Widgets": "/vision.widgets.html"
    },
    "Text": {
        "Core": "/text.core.html",
        "Data": "/text.data.html",
        "Learner": "/text.learner.html",
        "": {
            "Models": {
                "Core": "/text.models.core.html",
                "AWD LSTM": "/text.models.awdlstm.html",
                "QRNN": "/text.models.qrnn.html"
            }
        }
    },
    "Tabular": {
        "Core": "/tabular.core.html",
        "Data": "/tabular.data.html",
        "Learner": "/tabular.learner.html",
        "Model": "/tabular.model.html",
        "Collab": "/collab.html"
    },
    "Medical": {
        "Imagery": "/medical.imaging.html",
        "Text": "/medical.text.html"
    },
    
    "Integrations": {
        "Captum": "/callback.captum.html",
        "Weights & Biases": "/callback.wandb.html",
        "Neptune": "/callback.neptune.html",
        "TensorBoard": "/callback.tensorboard.html"
    },
    "fastai Development": {
        "Developers Guide": "/dev-setup.html",
        "Abbreviation Guide": "/dev/abbr.html",
        "Style Guide": "/dev/style.html",
        "GPU Notes": "/dev/gpu.html",
        "Git Notes": "/dev/git.html",
        "Notes": "/dev/develop.html"
    }
}

docs_src/sidebar.json (after)
{
    "Getting started": {
        "Overview": "/",
        "Quick Start": "/quick_start.html"
    },
    "Tutorials": {
        "Overview": "/tutorial.html",
        "": {
            "Beginner": {
                "Vision Tutorial": "/tutorial.vision.html",
                "Text Tutorial": "/tutorial.text.html",
                "Tabular Tutorial": "/tutorial.tabular.html",
                "Collab Tutorial": "/tutorial.collab.html"
            }
        },
        "empty1": {
            "Intermediate": {
                "DataBlock Tutorial": "/tutorial.datablock.html",
                "Imagenette Tutorial": "/tutorial.imagenette.html",
                "Medical Imaging Tutorial": "/tutorial.medical_imaging.html",
                "Pets Tutorial": "/tutorial.pets.html",
                "Transformers Tutorial": "/tutorial.transformers.html",
                "Wikitext Tutorial": "/tutorial.wikitext.html"
            }
        },
        "empty2": {
            "Advanced": {
                "Albumentations Tutorial": "/tutorial.albumentations.html",
                "Siamese Tutorial": "/tutorial.siamese.html",
                "Performance Tips and Tricks": "/dev/performance.html"
            }
        },
        "empty3": {
            "Migrating from Other Libraries": {
                "Plain PyTorch": "/migrating_pytorch.html",
                "Ignite": "/migrating_ignite.html",
                "Lightning": "/migrating_lightning.html",
                "Catalyst": "/migrating_catalyst.html"
            }
        }
    },
    "Training": {
        "Training Loop": "/learner.html",
        "Optimizer": "/optimizer.html",
        "Metrics": "/metrics.html",
        "Interpretation": "/interpret.html",
        "Distributed": "/distributed.html",
        "": {
            "Callbacks": {
                "Core": "/callback.core.html",
                "Hooks": "/callback.hook.html",
                "Progress": "/callback.progress.html",
                "Schedulers": "/callback.schedule.html",
                "Data": "/callback.data.html",
                "Mixed Precision": "/callback.fp16.html",
                "MixUp and Friends": "/callback.mixup.html",
                "Predictions": "/callback.preds.html",
                "RNN": "/callback.rnn.html",
                "Tracker": "/callback.tracker.html",
                "Training": "/callback.training.html"
            }
        }
    },
    "Data": {
        "Blocks": "/data.block.html",
        "Core": "/data.core.html",
        "DataLoader": "/data.load.html",
        "External": "/data.external.html",
        "Transforms": "/data.transforms.html"
    },
    "Core": {
        "PyTorch Core": "/torch_core.html",
        "Layers": "/layers.html",
        "Loss Functions": "/losses.html"
    },

    "Vision": {
        "Core": "/vision.core.html",
        "Data": "/vision.data.html",
        "Data Augmentation": "/vision.augment.html",
        "Learner": "/vision.learner.html",
        "": {
            "Models": {
                "XResnet": "/vision.models.xresnet.html",
                "Unet": "/vision.models.unet.html"
            }
        },
        "GAN": "/vision.gan.html",
        "Utilities": "/vision.utils.html",
        "Widgets": "/vision.widgets.html"
    },
    "Text": {
        "Core": "/text.core.html",
        "Data": "/text.data.html",
        "Learner": "/text.learner.html",
        "": {
            "Models": {
                "Core": "/text.models.core.html",
                "AWD LSTM": "/text.models.awdlstm.html",
                "QRNN": "/text.models.qrnn.html"
            }
        }
    },
    "Tabular": {
        "Core": "/tabular.core.html",
        "Data": "/tabular.data.html",
        "Learner": "/tabular.learner.html",
        "Model": "/tabular.model.html",
        "Collab": "/collab.html"
    },
    "Medical": {
        "Imagery": "/medical.imaging.html",
        "Text": "/medical.text.html"
    },

    "Integrations": {
        "Captum": "/callback.captum.html",
        "Weights & Biases": "/callback.wandb.html",
        "Neptune": "/callback.neptune.html",
        "TensorBoard": "/callback.tensorboard.html"
    },
    "fastai Development": {
        "Developers Guide": "/dev-setup.html",
        "Abbreviation Guide": "/dev/abbr.html",
        "Style Guide": "/dev/style.html",
        "GPU Notes": "/dev/gpu.html",
        "Git Notes": "/dev/git.html",
        "Notes": "/dev/develop.html"
    }
}

docs_src/sidebar.json (diff)
@@ -26,7 +26,8 @@
         "empty2": {
             "Advanced": {
                 "Albumentations Tutorial": "/tutorial.albumentations.html",
-                "Siamese Tutorial": "/tutorial.siamese.html"
+                "Siamese Tutorial": "/tutorial.siamese.html",
+                "Performance Tips and Tricks": "/dev/performance.html"
             }
         },
         "empty3": {
@@ -72,7 +73,7 @@
         "Layers": "/layers.html",
         "Loss Functions": "/losses.html"
     },
-    
+
     "Vision": {
         "Core": "/vision.core.html",
         "Data": "/vision.data.html",
@@ -83,7 +84,7 @@
                 "XResnet": "/vision.models.xresnet.html",
                 "Unet": "/vision.models.unet.html"
             }
-        },        
+        },
         "GAN": "/vision.gan.html",
         "Utilities": "/vision.utils.html",
         "Widgets": "/vision.widgets.html"
@@ -111,7 +112,7 @@
         "Imagery": "/medical.imaging.html",
         "Text": "/medical.text.html"
     },
-    
+
     "Integrations": {
         "Captum": "/callback.captum.html",
         "Weights & Biases": "/callback.wandb.html",
